# TimeDifferenceUtils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timedifferenceutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timedifferenceutils/: MainActivity.java
app/src/main/java/com/example/timedifferenceutils/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/timedifferenceutils/manager/: ActivityStackManager.java  MyFragmentManager.java  ThreadPoolManager.java
app/src/main/java/com/example/timedifferenceutils/net/: CachingControlInterceptor.java  HttpUtil.java  Urls.java
app/src/main/java/com/example/timedifferenceutils/net/netinterface/: IRequset.java
app/src/main/java/com/example/timedifferenceutils/utils/: BitmapUtils.java  CommonAdapter.java  DateUtils.java  DensityUtils.java  DialogUtils.java  FragmentBuilder.java  GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java  GsonUtils.java  LogUtil.java  NetUtils.java  RoundImageView.java  RxHelper.java  RxSubscriber.java  SoundUtils.java  StringUtil.java  SuperFolat.java  SuperLog.java  SystemUtil.java  ThreadPoolManager.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/timedifferenceutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
