apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.timedifferenceutils"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:multidex:1.0.1'
    compile rootProject.ext.supportDependencies.percent
    compile rootProject.ext.supportDependencies.percent
    compile rootProject.ext.supportDependencies.v7
    compile rootProject.ext.supportDependencies.glide
    compile rootProject.ext.supportDependencies.rxJava
    compile rootProject.ext.supportDependencies.rxAndroid
    compile rootProject.ext.supportDependencies.retrifit
    compile rootProject.ext.supportDependencies.retrofitGsonCoverter
    compile rootProject.ext.supportDependencies.retrofitStringCoverter
    compile rootProject.ext.supportDependencies.retrofitRxjavaAdapter
    compile rootProject.ext.supportDependencies.okHttp
    compile rootProject.ext.supportDependencies.okIo
    compile rootProject.ext.supportDependencies.rxLifeCycle
    compile rootProject.ext.supportDependencies.rxLifeCycleComponents
    compile rootProject.ext.supportDependencies.butterKnife
    annotationProcessor rootProject.ext.supportDependencies.butterKnifeCompiler
    annotationProcessor rootProject.ext.supportDependencies.toasty
}
